PPE3_Daltons/Employees/Main_technicien/MainTechnicienView.xaml

<UserControl x:Class="PPE3_Daltons.Employees.Main_technicien.MainTechnicienView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sdk="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:CompteRenduTechnicien="clr-namespace:PPE3_Daltons.Employees.Compte_Rendu_Intervention"
             xmlns:InterventionTechnicien="clr-namespace:PPE3_Daltons.Employees.Intervention_technicien"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<telerik:RadGridView x:Name="RadGridView1" GroupRenderMode="Flat"
							 ItemsSource="{Binding DataTechnicien}"
								 SelectedItem="{Binding SelectedItem}"
							 SelectionMode="Extended"
							 AutoGenerateColumns="False"
							 Margin="0,5,0,0"
							 Grid.Row="1"
							 ShowGroupPanel="False"
							 ActionOnLostFocus="None"
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed">
			<telerik:RadGridView.Columns>
				<telerik:GridViewDataColumn  Header="Nom" DataMemberBinding="{Binding Nom}" IsFilterable="True" ShowFieldFilters="False"/>
				<telerik:GridViewDataColumn  Header="Prenom" IsFilterable="True" DataMemberBinding="{Binding Prenom}" ShowFieldFilters="False"/>
				<telerik:GridViewDataColumn  Header="Telephone" DataMemberBinding="{Binding Tel}"/>
				<telerik:GridViewDataColumn  Header="Id_Materiel" DataMemberBinding="{Binding Id_Materiel}"/>
			</telerik:RadGridView.Columns>
		</telerik:RadGridView>
		<Grid Grid.Row="1" Grid.ColumnSpan="2">

		</Grid>
	</Grid>
</UserControl>
