PPE3_Daltons/Assets/Styles.xaml

<ResourceDictionary
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    >

	<SolidColorBrush x:Key="HeaderBackgroundColorBrush" Color="#FF636363"/>
	<SolidColorBrush x:Key="HeaderForegroundColorBrush" Color="#FFFFFFFF"/>
	<SolidColorBrush x:Key="HighLightColorBrush" Color="#FF9C301A"/>
	<SolidColorBrush x:Key="HoverHyperlinkForegroundColorBrush" Color="#FFEBF7FF"/>
	<SolidColorBrush x:Key="HoverHyperLinkBackgroundColorBrush" Color="#FF747474"/>
	<SolidColorBrush x:Key="BodyTextColorBrush" Color="#FF313131"/>



    <!--HeaderGridStyle-->
    <Style x:Key="HeaderGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource HeaderBackgroundColorBrush}"/>
        <Setter Property="Height" Value="42"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <!--MenuBorderStyle-->
	<Style x:Key="MenuBorderStyle" TargetType="Border">
		<Setter Property="Height" Value="42"/>
		<Setter Property="Margin" Value="25,0,25,0"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
	</Style>

    <!--MenuItemsControlStyle-->
    <Style x:Key="MenuItemsControlStyle" TargetType="ItemsControl">
        <Setter Property="ItemsPanel" >
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ContentBorderStyle-->
	<Style x:Key="ContentBorderStyle" TargetType="Border">
		<!--<Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,0.045" StartPoint="0.5,0">
                    <GradientStop Color="#6FCCCCCC"/>
                    <GradientStop Color="#00CCCCCC" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>-->
		<Setter Property="BorderBrush" Value="#FFFFFFFF"/>
		<Setter Property="BorderThickness" Value="0,1,0,0"/>
		<Setter Property="Margin" Value="0,62,0,0"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
	</Style>

    <!--PageScrollViewerStyle-->
	<Style x:Key="PageScrollViewerStyle" TargetType="ScrollViewer">
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0,1,0,1"/>
		<Setter Property="Margin" Value="0,0,0,0"/>
		<Setter Property="Padding" Value="0,0,0,0"/>
		<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
	</Style>

    <!--ContentStackPanelStyle-->
	<Style x:Key="ContentStackPanelStyle" TargetType="StackPanel">
		<Setter Property="Margin" Value="0,0,0,0"/>
	</Style>

	<Style x:Key="HeaderTextStyle" TargetType="TextBlock">
		<Setter Property="Foreground" Value="{StaticResource BodyTextColorBrush}"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="Margin" Value="0,0,0,4"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
	</Style>

	<Style x:Key="ContentTextStyle" TargetType="TextBlock">
		<Setter Property="Foreground" Value="{StaticResource BodyTextColorBrush}"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="Margin" Value="0,2,0,2"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
	</Style>

    <Style x:Key="Header" TargetType="ContentControl">
        <Setter Property="Background" Value="#22D2D2D2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontStretch" Value="UltraExpanded" />
        <Setter Property="Foreground" Value="#FF313861" />
        <Setter Property="Margin" Value="-10,2,-10,10" />
        <Setter Property="Padding" Value="10,2,10,2" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="2">
                        <ContentControl
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							Cursor="{TemplateBinding Cursor}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							FontFamily="{TemplateBinding FontFamily}"
							FontSize="{TemplateBinding FontSize}"
							FontStretch="{TemplateBinding FontStretch}"
							Foreground="{TemplateBinding Foreground}"
							IsTabStop="{TemplateBinding IsTabStop}"
							Margin="{TemplateBinding Padding}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DataHeaderTextBlockStyle" TargetType="TextBlock">
		<Setter Property="Foreground" Value="{StaticResource BodyTextColorBrush}"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Margin" Value="2,2,2,2"/>
		<Setter Property="Padding" Value="2,2,2,2"/>
	</Style>

	<Style x:Key="DataTextBoxStyle" TargetType="TextBox">
		<Setter Property="Margin" Value="2,2,2,2"/>
		<Setter Property="Padding" Value="2,2,2,2"/>
		<Setter Property="IsReadOnly" Value="True"/>
	</Style>


</ResourceDictionary>
