PPE3_Daltons/Employees/Intervention_technicien/InterventionTechnicienView.xaml

<UserControl x:Class="PPE3_Daltons.Employees.Intervention_technicien.InterventionTechnicienView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
        <telerik:RadCalendar Grid.Row="1" VerticalAlignment="Top" Margin="10" HorizontalAlignment="Center"
				SelectionMode="Extended" 
				IsTodayHighlighted="True" ViewsHeaderVisibility="Collapsed"
				Culture="fr-FR"/>
		</Grid>
		<Grid Grid.Column="1">
			<ListBox x:Name="width" ItemsSource="{Binding Data}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Width="281" HorizontalAlignment="Left">
                            <TextBlock TextWrapping="Wrap" Foreground="#FF000000" FontWeight="Bold" FontSize="11" Text="{Binding Date_intervention}" />
                            <TextBlock TextWrapping="Wrap" Foreground="#FF686868"  FontSize="11" Text="{Binding Id_technicien}"/>
                            <TextBlock TextWrapping="Wrap" Foreground="#FF686868"  FontSize="11" Text="{Binding Id_societe}"/>
                            <TextBlock TextWrapping="Wrap" Margin="0,4" FontSize="11" Text="{Binding Id_motif}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
