PPE3_Daltons/Company/Main_Societe/MainSocieteView.xaml

<UserControl x:Class="PPE3_Daltons.Company.Main_Societe.MainSocieteView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sdk="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      xmlns:CompteRenduSociete="clr-namespace:PPE3_Daltons.Company.Compte_rendu_Societe"
      xmlns:InterventionSociete="clr-namespace:PPE3_Daltons.Company.Intervention_Societe"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="1500" d:DesignWidth="800">

	<Grid>


		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<!--<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>-->

		<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<telerik:RadGridView GroupRenderMode="Flat"
							 ItemsSource="{Binding DataSociete}"
							 SelectedItem="{Binding SelectedItem}"
							 AutoGenerateColumns="False"
							 Margin="10"
							 ShowGroupPanel="False"
							 ActionOnLostFocus="None"
							 CanUserFreezeColumns="False"
							 RowIndicatorVisibility="Collapsed"
								 IsReadOnly="True">
				<telerik:RadGridView.Columns>
					<telerik:GridViewDataColumn  Header="Nom" IsFilterable="True" ShowFieldFilters="False" DataMemberBinding="{Binding Nom_societe}"/>
					<telerik:GridViewDataColumn  Header="Adresse" DataMemberBinding="{Binding  Adresse_societe}"/>
					<telerik:GridViewDataColumn  Header="CP" DataMemberBinding="{Binding  Cp_societe}"/>
					<telerik:GridViewDataColumn  Header="Ville" DataMemberBinding="{Binding  Ville_societe}"/>
					<telerik:GridViewDataColumn  Header="Telephone" DataMemberBinding="{Binding  Tel_societe}"/>
					<telerik:GridViewDataColumn  Header="Email" DataMemberBinding="{Binding  Email_societe}"/>
				</telerik:RadGridView.Columns>
			</telerik:RadGridView>
		</Grid>
		<!--<Grid Grid.Row="1" Margin="10" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
				<Label Content="Nom"/>
				<TextBox Text="{Binding Nom_societe}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
				<Label Content="Adresse"/>
				<TextBox Text="{Binding Adresse_societe}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
				<Label Content="Code Postal"/>
				<TextBox Text="{Binding Cp_societe}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
				<Label Content="Ville"/>
				<TextBox Text="{Binding Ville_societe}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
				<Label Content="Telephone"/>
				<TextBox Text="{Binding Tel_societe}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
				<Label Content="Email"/>
				<TextBox Text="{Binding Email_societe}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="3" Grid.ColumnSpan="2">
				<Button Command="{Binding AddSociete}" Height="50" Width="200" Margin="10" Content="Ajouter" />
			</StackPanel>
		</Grid>-->
		<Grid Grid.Row="1" Grid.Column="0">
			<telerik:RadDataForm x:Name="dataform"
							 Header="Detail Société"
								 ItemsSource="{Binding SelectedItem}"
								>
				<telerik:RadDataForm.ReadOnlyTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<StackPanel Orientation="Vertical" >
							<telerik:DataFormDataField Label="Nom" DataMemberBinding="{Binding Nom_societe}" />
							<telerik:DataFormDataField Label="Adresse" DataMemberBinding="{Binding Adresse_societe}" />
							<telerik:DataFormDataField Label="Code Postale" DataMemberBinding="{Binding Cp_societe}" Grid.Column="0"/>
							<telerik:DataFormDataField Label="" DataMemberBinding="{Binding Ville_societe}" Grid.Column="1"/>
							<telerik:DataFormDataField Label="Téléphone" DataMemberBinding="{Binding Tel_societe}" />
							<telerik:DataFormDataField Label="Email" DataMemberBinding="{Binding Email_societe}" />
							</StackPanel>
						</Grid>
					</DataTemplate>
		
		</telerik:RadDataForm.ReadOnlyTemplate>
			</telerik:RadDataForm>


		</Grid>




	</Grid>
</UserControl>
